# More on topic exchanges and other exchange types, see: https://www.rabbitmq.com/tutorials/amqp-concepts.html#exchanges.
# Regarding the internal option, see https://www.rabbitmq.com/amqp-0-9-1-reference.html#exchange.declare.internal
---
apiVersion: rabbitmq.com/v1beta1
kind: Exchange
metadata:
  name: topic
spec:
  name: topic-exchange # name of the exchange
  vhost: "/test-vhost" # default to '/' if not provided
  type: topic
  autoDelete: false
  durable: true
  internal: true
  rabbitmqClusterReference:
    name: test
